<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="start">
        <div class="start-content">
            <h1>Memory &nbsp; Game &nbsp; By &nbsp; Lazar</h1>
            <button class="startgame">Start</button>
        </div>
    </div>
    <div class="box">
        <div class="div"><img name="s" src="" alt="" class="img deactive img1 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img2 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img3 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img4 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img5 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img6 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img7 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img8 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img9 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img10 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img11 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img12 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img13 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img14 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img15 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img16 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img17 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img18 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img19 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img20 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img21 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img22 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img23 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img24 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img25 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img26 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img27 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img28 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img29 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img30 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img31 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img32 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img33 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img34 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img35 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img36 datark"></div>
    </div>
    <div class="score">Score:0</div>
    <div class="turn">Turns:0</div>
    <div class="time">Time 0:0:0</div>
    <div class="restart"><i class="fas fa-undo"></i></div>
    <script src="/assets/jquery.js"></script>
    <script src="/assets/script.js"></script>
    
</body>
</html>